# You will need a .env.local file for local dev server (localhost)
# You will need a .env.test.local file for running the integration tests.

# Create the those files, and add the following variables.
# The local files are ignored by default.

# In .env.local and .env.test.local:
NEXT_PUBLIC_SUPABASE_URL="https://XXXX.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="XXXX"

# In addition to that, you also need .env.test.local with these variables:
# (DO NOT include these in .env.local)
SUPABASE_SERVICE_KEY="XXXX"